[gd_scene load_steps=15 format=3 uid="uid://drnnxhfq7rwxw"]

[ext_resource type="Script" path="res://scenes/resource_deposits/resource_deposit.gd" id="1_2et7e"]
[ext_resource type="ArrayMesh" uid="uid://c18mshfnfoau1" path="res://assets/meshes/resource_deposits/iron_deposit.obj" id="2_e4acv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgmbt"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj12h"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vspoa"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2808"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw7ki"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgyih"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os3qs"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nawkj"]
albedo_color = Color(0.728, 0.7736, 0.8, 1)
metallic = 0.75
roughness = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j16vn"]
height = 1.0
radius = 3.75

[sub_resource type="Animation" id="Animation_cgi6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(5, 1, 5)]
}

[sub_resource type="Animation" id="Animation_ddjgd"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(5, 1, 5), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyop3"]
_data = {
"RESET": SubResource("Animation_cgi6s"),
"disappear": SubResource("Animation_ddjgd")
}

[node name="IronDeposit" type="Area3D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_2et7e")
consumable = 3
amount = 3.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_e4acv")
surface_material_override/0 = SubResource("StandardMaterial3D_pgmbt")
surface_material_override/1 = SubResource("StandardMaterial3D_lj12h")
surface_material_override/2 = SubResource("StandardMaterial3D_vspoa")
surface_material_override/3 = SubResource("StandardMaterial3D_v2808")
surface_material_override/4 = SubResource("StandardMaterial3D_jw7ki")
surface_material_override/5 = SubResource("StandardMaterial3D_lgyih")
surface_material_override/6 = SubResource("StandardMaterial3D_os3qs")
surface_material_override/7 = SubResource("StandardMaterial3D_nawkj")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_j16vn")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyop3")
}

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
