[gd_scene load_steps=3 format=3 uid="uid://bcefv88swmsok"]

[ext_resource type="Script" path="res://scenes/ui/building_button.gd" id="1_7t2ag"]
[ext_resource type="Theme" uid="uid://cgdlk7toi888" path="res://resources/themes/game_ui.tres" id="1_usnjk"]

[node name="0" type="Button"]
custom_minimum_size = Vector2(0, 64)
theme = ExtResource("1_usnjk")
text = "Building Name"
script = ExtResource("1_7t2ag")
