[gd_scene load_steps=2 format=3 uid="uid://bnavhwlfl3mdu"]

[ext_resource type="Theme" uid="uid://cgdlk7toi888" path="res://resources/themes/game_ui.tres" id="1_f2ttj"]

[node name="UI" type="CanvasLayer"]

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 656.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f2ttj")

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
alignment = 2

[node name="Buildings" type="TabContainer" parent="Margin/HBox"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
tab_alignment = 1
current_tab = 2

[node name="Actions" type="MarginContainer" parent="Margin/HBox/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Towers" type="MarginContainer" parent="Margin/HBox/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Generators" type="MarginContainer" parent="Margin/HBox/Buildings"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Gatherers" type="MarginContainer" parent="Margin/HBox/Buildings"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
