[gd_scene load_steps=8 format=3 uid="uid://uhwm4veyd2jk"]

[ext_resource type="PackedScene" uid="uid://boqwelsica5mm" path="res://scenes/vehicle/vehicle.tscn" id="1_nivk5"]
[ext_resource type="Shader" path="res://resources/shaders/3d_pixel_art.gdshader" id="2_ojeo3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tgjoo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mlrx2"]
sky_material = SubResource("ProceduralSkyMaterial_tgjoo")

[sub_resource type="Environment" id="Environment_61fyw"]
background_mode = 2
sky = SubResource("Sky_mlrx2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm5i2"]
shader = ExtResource("2_ojeo3")

[sub_resource type="ViewportTexture" id="ViewportTexture_d7hiv"]
viewport_path = NodePath("SubViewport")

[node name="Map" type="Node"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(192, 108)
render_target_update_mode = 4

[node name="Vehicle" parent="SubViewport" instance=ExtResource("1_nivk5")]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
projection = 1
size = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_61fyw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_vm5i2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_d7hiv")
