[gd_scene load_steps=17 format=3 uid="uid://boqwelsica5mm"]

[ext_resource type="Script" path="res://scenes/vehicle/vehicle.gd" id="1_j05m0"]
[ext_resource type="ArrayMesh" uid="uid://bypoghdjajqw1" path="res://assets/meshes/buildings/metal_platform.obj" id="2_4kpco"]
[ext_resource type="Script" path="res://scenes/vehicle/placement_system.gd" id="2_mnn6h"]
[ext_resource type="Shader" path="res://resources/shaders/pixel_art_post_processing.gdshader" id="2_r2xvu"]
[ext_resource type="Material" uid="uid://djm1g5dt5qivd" path="res://resources/materials/outline.tres" id="4_2o0we"]
[ext_resource type="Script" path="res://scenes/vehicle/mouse_detector.gd" id="4_ysd1y"]
[ext_resource type="Script" path="res://scenes/maps/move_to_click.gd" id="6_bu2n3"]
[ext_resource type="Script" path="res://scenes/vehicle/buildings.gd" id="6_frl60"]
[ext_resource type="ArrayMesh" uid="uid://brxiobxaqedbo" path="res://assets/meshes/tower_range_indicator.obj" id="6_hgiy1"]
[ext_resource type="ArrayMesh" uid="uid://64r6xyxg784h" path="res://assets/meshes/buildings/watchtower.obj" id="6_u57qq"]
[ext_resource type="MeshLibrary" uid="uid://nrgg3d8fprc6" path="res://resources/mesh_libraries/vehicle_platforms.tres" id="7_p6mgu"]
[ext_resource type="Script" path="res://scenes/vehicle/screen_space_shader_control.gd" id="8_3f38d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkylh"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1tfa"]
albedo_color = Color(0.810526, 0.684301, 0.276678, 1)
metallic = 1.0
roughness = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfmgr"]
render_priority = 0
shader = ExtResource("2_r2xvu")
shader_parameter/depth_outline_threshold = 0.05
shader_parameter/normal_outline_threshold = 0.6
shader_parameter/depth_outline_value_scale = 0.25
shader_parameter/normal_outline_value_scale = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_e2uqx"]
material = SubResource("ShaderMaterial_dfmgr")
flip_faces = true
size = Vector2(2, 2)

[node name="Vehicle" type="Node3D"]
script = ExtResource("1_j05m0")

[node name="PlacementSystem" type="Node3D" parent="."]
script = ExtResource("2_mnn6h")

[node name="PlacementPreview" type="MeshInstance3D" parent="PlacementSystem" node_paths=PackedStringArray("mouse_detector", "gridmap")]
transform = Transform3D(0.707814, 0, 0.707814, 0, 1.001, 0, -0.707814, 0, 0.707814, 0, 0, 0)
mesh = ExtResource("2_4kpco")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_2o0we")
script = ExtResource("6_bu2n3")
mouse_detector = NodePath("../../MouseDetector")
gridmap = NodePath("../GridMap")

[node name="RangeIndicator" type="MeshInstance3D" parent="PlacementSystem/PlacementPreview"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cast_shadow = 0
mesh = ExtResource("6_hgiy1")
surface_material_override/0 = SubResource("StandardMaterial3D_hkylh")

[node name="Buildings" type="Node3D" parent="PlacementSystem"]
script = ExtResource("6_frl60")

[node name="Watchtower" type="MeshInstance3D" parent="PlacementSystem/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.414)
mesh = ExtResource("6_u57qq")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_s1tfa")

[node name="GridMap" type="GridMap" parent="PlacementSystem"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.5, 0)
mesh_library = ExtResource("7_p6mgu")
cell_size = Vector3(2, 1, 2)
collision_layer = 2
data = {
"cells": PackedInt32Array(0, 0, 0, 65535, 65535, 0, 0, 65535, 0, 65535, 0, 0, 0, 1, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 0, 2, 0, 65535, 2, 0, 65535, 3, 0, 65534, 3, 0, 65534, 65535, 0, 65533, 65535, 0, 65533, 0, 0, 65532, 0, 0, 65532, 1, 0, 0, 65533, 0, 65535, 65533, 0, 65534, 65533, 0, 65533, 65533, 0, 65534, 0, 0, 65534, 1, 0, 65535, 1, 0, 1, 65532, 0, 3, 65534, 0, 65533, 65534, 0, 1, 2, 0, 65532, 2, 0, 65533, 3, 0, 65532, 3, 0, 2, 3, 0, 2, 4, 0, 2, 5, 0, 1, 5, 0, 0, 5, 0, 65535, 5, 0, 65532, 65533, 0, 65531, 65533, 0, 65530, 65533, 0, 65530, 65534, 0, 65530, 65535, 0, 65530, 0, 0, 0, 65532, 0, 3, 65535, 0, 2, 65532, 0, 2, 65533, 0, 3, 65533, 0, 0, 65531, 0, 65535, 65531, 0, 65534, 65531, 0, 65533, 65531, 0, 65532, 65531, 0, 4, 65535, 0, 4, 0, 0, 4, 1, 0, 4, 2, 0, 4, 3, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
keep_aspect = 0
projection = 1
current = true
size = 49.497

[node name="ScreenSpaceShader" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, -14.1421)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_e2uqx")
skeleton = NodePath("../../..")
script = ExtResource("8_3f38d")

[node name="MouseDetector" type="Control" parent="." node_paths=PackedStringArray("camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_ysd1y")
camera = NodePath("../Camera3D")

[connection signal="send_power_change" from="PlacementSystem/Buildings" to="." method="send_power_change"]
